{
  "name": "joboard",
  "version": "1.0.0",
  "description": "The backend for Joboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Niccu Bagonoc",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "validator": "^13.11.0"
  }
}
